ES.1 1/3 Estraiamo la tabella dimproduct dal database AdventureWorks, e valutiamo quanto segue:
• Quanti dati ci sono in totale?
• Quali sono i metadati?
• Stampiamo il primo elemento
• Stampiamo l'ultimo elemento
• Riusciamo a stampare cinque elementi a caso?
• Quali sono i colori disponibili?

In [10]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = "mysql+pymysql://"+username+":"+password+"@"+host+"/"+dbname

db_engine = sqlalchemy.create_engine(connection_string)

print(connection_string)

TypeError: can only concatenate str (not "NoneType") to str

ES.2 selezioniamo amazon.csv, un dataset contenente una serie di recensioni su Amazon.
• Valutiamo la dimensione del dataset
• Visualizziamo dieci righe a caso;
• Osserviamo quali sono i nomi di colonna;
• Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?

In [27]:
import pandas as pd

df_amazon = pd.read_csv("C:/Users/UTENTE/Desktop/CORSO/Esercizi_PYTHON/dataset/datasets/beginner_datasets/amazon.csv")

df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reviewText  20000 non-null  object
 1   Positive    20000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 312.6+ KB

In [29]:
df_amazon.sample(10)

                                              reviewText  Positive
12442  I use this app for Kindle fire since November2...         1
4853   This is very easy to understand and use.  Grea...         1
9297   Please tell me where the menu button is....the...         1
13204  Works great on my Kindle Fire 1st generation! ...         1
13854  I like clean running, and basic types of games...         1
19738  This looks like an interesting game but it was...         0
5327   IT LOOKS SICK NASTY! OMG I LIKE HAVE TO GET IT...         1
7834   Who hasn't sat in a park on some sunny afterno...         1
9173   I recommend this app to anybody who likes musi...         1
7524   I love this app not just because its a simple ...         1

In [33]:
df_amazon.columns

Index(['reviewText', 'Positive'], dtype='object')

In [35]:
# Conta i valori positivi da poter vedere se sia bilanciato il dataset
df_amazon["Positive"].value_counts()

Positive
1    15233
0     4767
Name: count, dtype: int64

ES.3 Esercizio Il dataset diabetes.csv raccoglie persone con diabete o meno, e il valore di diverse variabili fisiologiche dei pazienti.
• Osserviamone le dimensioni e un'anteprima di cinque righe;
• Prendiamoci un po' di tempo per dare un'occhiata ai metadati delle colonne;
• Stampiamo dei descrittori statistici del dataset;
• Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50; • Qual è la media della pressione sanguigna diastolica per le diverse fasce di età? 6 • Qual è la media della pressione per ogni singolo anno di età?

In [37]:
import pandas as pd

df_diabetes = pd.read_csv("C:/Users/UTENTE/Desktop/CORSO/Esercizi_PYTHON/dataset/datasets/beginner_datasets/diabetes.csv")

df_diabetes.info()
df_diabetes.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Number of times pregnant                                                  768 non-null    int64
 1   Plasma glucose concentration a 2 hours in an oral glucose tolerance test  768 non-null    int64
 2   Diastolic blood pressure (mm Hg)                                          768 non-null    int64
 3   Triceps skin fold thickness (mm)                                          768 non-null    int64
 4   2-Hour serum insulin (mu U/ml)                                            768 non-null    int64
 5   Body mass index (weight in kg/(height in m)^2)                            768 non-null    float64
 6   Diabetes pedigree function                                                768 non-null    float64
 7   Age (years)                                                               768 non-null    int64
 8   Class variable                                                            768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [39]:
df_diabetes.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [89]:
df_diabetes["Age (years)"] #seleziono la colonna dal data frame che mi interessa
filtro_under20 = df_diabetes["Age (years)"] < 20
filtro20_30 = (df_diabetes ["Age (years)"] >= 20) & (df_diabetes["Age (years)"] < 30)
filtro30_40 = (df_diabetes["Age (years)"] >= 30) & (df_diabetes ["Age (years)"] < 40)
filtro40_50 = (df_diabetes["Age (years)"] >= 40) & (df_diabetes ["Age (years)"] < 50)
filtro_over50 = df_diabetes ["Age (years)"] >= 50 #creo un filtro in cui da questa colonna prende sono i maggiori di 50


df_diabetes[filtro_over50] #applico al dataframe il filtro

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
734,2,105,75,0,0,23.3,0.560,53,0
749,6,162,62,0,0,24.3,0.178,50,1
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
763,10,101,76,48,180,32.9,0.171,63,0

In [87]:
# Media pressione sanguigna per diverse fasce di età
print("Minore di 20:", df_diabetes[filtro_under20]["Diastolic blood pressure (mm Hg)"].mean())
print("Da 20 a 30:  ", df_diabetes[filtro20_30]["Diastolic blood pressure (mm Hg)"].mean())
print("Da 30 a 40:  ", df_diabetes[filtro30_40]["Diastolic blood pressure (mm Hg)"].mean())
print("Da 40 a 50:  ", df_diabetes[filtro40_50]["Diastolic blood pressure (mm Hg)"].mean())
print("Maggiore di 50:", df_diabetes[filtro_over50]["Diastolic blood pressure (mm Hg)"].mean())

Minore di 20: nan
Da 20 a 30:   65.34848484848484
Da 30 a 40:   69.66666666666667
Da 40 a 50:   73.94067796610169
Maggiore di 50: 78.38271604938272

In [99]:
anni = df_diabetes["Age (years)"].unique() # Salvo i valori unici di age in una variabile

anni.sort() # Ordino una variabile che si aggiorna

for anno in anni:
    media_pressione = df_diabetes[df_diabetes["Age (years)"] == anno]["Diastolic blood pressure (mm Hg)"].mean()
    print("Anno",anno,"- media pressione:", round(media_pressione,2))

Anno 21 - media pressione: 65.94
Anno 22 - media pressione: 63.72
Anno 23 - media pressione: 64.32
Anno 24 - media pressione: 64.96
Anno 25 - media pressione: 59.67
Anno 26 - media pressione: 64.18
Anno 27 - media pressione: 73.5
Anno 28 - media pressione: 68.31
Anno 29 - media pressione: 68.24
Anno 30 - media pressione: 64.86
Anno 31 - media pressione: 64.38
Anno 32 - media pressione: 70.06
Anno 33 - media pressione: 65.65
Anno 34 - media pressione: 74.0
Anno 35 - media pressione: 75.6
Anno 36 - media pressione: 69.12
Anno 37 - media pressione: 75.95
Anno 38 - media pressione: 71.12
Anno 39 - media pressione: 72.67
Anno 40 - media pressione: 69.23
Anno 41 - media pressione: 67.59
Anno 42 - media pressione: 73.39
Anno 43 - media pressione: 78.46
Anno 44 - media pressione: 61.75
Anno 45 - media pressione: 83.07
Anno 46 - media pressione: 76.0
Anno 47 - media pressione: 78.33
Anno 48 - media pressione: 78.4
Anno 49 - media pressione: 81.4
Anno 50 - media pressione: 78.25
Anno 51 - media pressione: 84.5
Anno 52 - media pressione: 81.5
Anno 53 - media pressione: 79.0
Anno 54 - media pressione: 89.33
Anno 55 - media pressione: 70.25
Anno 56 - media pressione: 76.33
Anno 57 - media pressione: 76.8
Anno 58 - media pressione: 78.29
Anno 59 - media pressione: 74.0
Anno 60 - media pressione: 80.0
Anno 61 - media pressione: 76.0
Anno 62 - media pressione: 71.5
Anno 63 - media pressione: 78.0
Anno 64 - media pressione: 78.0
Anno 65 - media pressione: 78.67
Anno 66 - media pressione: 86.0
Anno 67 - media pressione: 72.67
Anno 68 - media pressione: 82.0
Anno 69 - media pressione: 81.0
Anno 70 - media pressione: 82.0
Anno 72 - media pressione: 0.0
Anno 81 - media pressione: 74.0

ES.4 Esercizio Il dataset insurance.csv contiene dati rispetto a caratteristiche e abitudini delle persone, e della zona in cui vivono, rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute.
• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna;
• Quali sono le medie di charges rispetto a region? Ci sono differenze significative?
• E rispetto a smoker? E a sex?
• Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [113]:
df_insurace = pd.read_csv("C:/Users/UTENTE/Desktop/CORSO/Esercizi_PYTHON/dataset/datasets/beginner_datasets/insurance.csv")

df_insurace.info() # .head vedi visivamente la tabella

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [115]:
medie_per_area = df_insurace.groupby("region")["charges"].mean()
print(medie_per_area)

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [117]:
df_insurace.groupby("smoker")["charges"].mean()

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [121]:
df_insurace.groupby("sex")["charges"].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [131]:
# Quali sono i descrittori statistici di bmi?
df_insurace["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [133]:
# Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
q1 = (df_insurace["bmi"].between(15.96,26.29))
q2 = (df_insurace["bmi"].between(26.29,30.40))
q3 = (df_insurace["bmi"].between(30.40,34.69))
q4 = (df_insurace["bmi"].between(34.69,53.13))

In [135]:
df_insurace[q1]["charges"].describe()

count      335.000000
mean     10360.662825
std       7698.736614
min       1121.873900
25%       3802.147800
50%       8582.302300
75%      14466.987100
max      38245.593270
Name: charges, dtype: float64

In [137]:
df_insurace[q2]["charges"].describe()

count      339.000000
mean     11456.211685
std       8972.307612
min       1131.506600
25%       4674.541675
50%       8703.456000
75%      16964.132700
max      62592.873090
Name: charges, dtype: float64

In [139]:
df_insurace[q3]["charges"].describe()

count      335.000000
mean     14323.550842
std      13361.297657
min       1135.940700
25%       4884.918025
50%       9722.769500
75%      15840.639050
max      60021.398970
Name: charges, dtype: float64

In [141]:
df_insurace[q4]["charges"].describe()

count      335.000000
mean     16987.936691
std      15621.508495
min       1141.445100
25%       5646.341425
50%      10736.870750
75%      28114.592620
max      63770.428010
Name: charges, dtype: float64

ES.5 1/2 Il dataset pokemon.csv contiene un database di Pokémon, con dati quali nome, tipi di attacco, valori di attacco/difesa/eccetera, e se sono o meno leggendari.
• Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna;
• È verosimile che la prima colonna dovrebbe essere un indice?
• Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano?
• Se no, settare la prima colonna come indice.

In [143]:
df_pokemon = pd.read_csv("C:/Users/UTENTE/Desktop/CORSO/Esercizi_PYTHON/dataset/datasets/beginner_datasets/pokemon.csv")

df_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [147]:
# È verosimile che la prima colonna dovrebbe essere un indice? 
# No?!

In [151]:
# Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano?
df_pokemon.loc[:,"#"] # : seleziona tutte le righe "#" è la colonna

0        1
1        2
2        3
3        3
4        4
      ...
795    719
796    719
797    720
798    720
799    721
Name: #, Length: 800, dtype: int64

In [155]:
# Settare la prima colonna "#" come indice
df_pokemon.set_index("#")

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [169]:
# Quali sono i Pokémon leggendari?
leggendari = df_pokemon["Legendary"] == True

pokemon_leggendari = df_pokemon[leggendari][["#","Name"]]

pokemon_leggendari.set_index("#")

                    Name
#
144             Articuno
145               Zapdos
146              Moltres
150               Mewtwo
150  MewtwoMega Mewtwo X
..                   ...
719              Diancie
719  DiancieMega Diancie
720  HoopaHoopa Confined
720   HoopaHoopa Unbound
721            Volcanion

[65 rows x 1 columns]

In [171]:
# E quali sono i leggendari di tipo 1 Grass?
filtro_tipo = (df_pokemon["Type 1"] == "Grass") & leggendari

pokemon_grass = df_pokemon[filtro_tipo][["#","Name"]]

pokemon_grass.set_index("#")

                  Name
#
492  ShayminLand Forme
492   ShayminSky Forme
640           Virizion

In [173]:
# E leggendari di tipo 1 Ice o Fire?
filtro_ice = df_pokemon["Type 1"] == "Ice"
filtro_fire = df_pokemon["Type 1"] == "Fire"

filtro_ice_fire = filtro_ice | filtro_fire

pokemon_ice_o_fire = df_pokemon[filtro_ice_fire & leggendari]

pokemon_ice_o_fire[["#","Name","Type 1"]]

       #       Name Type 1
156  144   Articuno    Ice
158  146    Moltres   Fire
263  244      Entei   Fire
270  250      Ho-oh   Fire
415  378     Regice    Ice
542  485    Heatran   Fire
799  721  Volcanion   Fire

In [175]:
# Ordiniamo il dataset per la colonna Name;
df_pokemon = df_pokemon.sort_values(by = "Name")
df_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [177]:
# Trasformiamo Name nell'indice;
df_pokemon.set_index("Name")

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abomasnow,460,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,460,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,359,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,359,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,571,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,570,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,634,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,718,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [179]:
# Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?
filtro_generazione = df_pokemon["Generation"] == 1
filtro_attacco = df_pokemon["Attack"] > 50
filtro_hp = df_pokemon["HP"] < 60

filtro_completo = filtro_generazione & filtro_attacco & filtro_hp

df_pokemon[filtro_completo]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
75,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
91,84,Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
159,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
56,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
144,133,Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
90,83,Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
80,74,Geodude,Rock,Ground,300,40,80,100,30,30,20,1,False
127,118,Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
81,75,Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
115,107,Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
114,106,Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
151,140,Kabuto,Rock,Water,355,30,80,90,55,45,55,1,False
107,99,Kingler,Water,NaN,475,55,130,115,50,50,75,1,False
117,109,Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
106,98,Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
89,82,Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
61,56,Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
51,46,Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
83,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
32,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
126,117,Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False